{
  "name": "arcdown",
  "version": "2.2.0",
  "description": "A small stack of Markdown tools configured using the Architect's team preferred conventions.",
  "author": "",
  "repository": "@architect/arcdown",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/architect/arcdown/issues"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint src --fix",
    "tape": "tape test/*-test.js | tap-arc",
    "test": "npm run lint && npm run tape"
  },
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "files": [
    "src"
  ],
  "dependencies": {
    "@architect/syntaxes": "git+https://github.com/architect/syntaxes.git#v1.2.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-external-anchor": "^1.0.0",
    "markdown-it-toc-done-right": "^4.2.0"
  },
  "devDependencies": {
    "@architect/eslint-config": "^2.1.2",
    "eslint": "^8.49.0",
    "tap-arc": "^1.0.0",
    "tape": "^5.6.6"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "extends": "@architect/eslint-config",
    "rules": {
      "fp/no-class": "off"
    }
  },
  "keywords": [
    "markdown",
    "ssr"
  ]
}
