{
  "name": "arcdown",
  "version": "2.0.0",
  "description": "A small stack of Markdown tools configured using the Architect's team preferred conventions.",
  "author": "",
  "repository": "@architect/arcdown",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/architect/arcdown/issues"
  },
  "type": "module",
  "scripts": {
    "dtslint": "dtslint types",
    "lint": "eslint src --fix",
    "dev": "npx tap -w --jobs=1 --reporter=specy",
    "tap": "npx tap --no-coverage --reporter=specy",
    "test": "npm run lint && npm run dtslint && npm run tap"
  },
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "types": "types",
  "typings": "types",
  "files": [
    "src",
    "types/index.d.ts"
  ],
  "dependencies": {
    "@architect/syntaxes": "git+https://github.com/architect/syntaxes.git#v1.2.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.6.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-external-anchor": "^1.0.0",
    "markdown-it-toc-done-right": "^4.2.0"
  },
  "devDependencies": {
    "@architect/eslint-config": "^2.0.1",
    "@definitelytyped/dtslint": "^0.0.112",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.7.7",
    "eslint": "^8.22.0",
    "tap": "^16.3.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module"
    },
    "extends": "@architect/eslint-config",
    "rules": {
      "fp/no-class": "off"
    }
  },
  "keywords": [
    "markdown",
    "ssr"
  ]
}
